<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LasDeliciasERP.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - LasDeliciasERP</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Estilos propios -->
    <link href="<%= ResolveUrl("~/Styles/site.css") %>" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar superior -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="../Dashboard/Dashboard.aspx">LasDeliciasERP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../EggProduction/EggProductionList.aspx">
                                <i class="bi bi-egg-fill"></i> Producción de Huevos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Inventory/InventoryPurchaseList.aspx">
                                <i class="bi bi-basket-fill"></i> Compras de insumos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Vaccination/VaccinationScheduleList.aspx">
                                <i class="bi bi-heart-pulse-fill"></i> Vacunas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Customer/CustomerList.aspx">
                                <i class="bi bi-people-fill"></i> Clientes
                            </a>
                        </li>
                        <!-- Menú de Aves -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="birdsDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-shop"></i> Aves
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="birdsDropdown">
                                <li><a class="dropdown-item" href="../Bird/BirdBatchList.aspx"><i class="bi bi-box-seam"></i> Lotes</a></li>
                                <li><a class="dropdown-item" href="../Bird/BirdDeathList.aspx"><i class="bi bi-x-circle-fill"></i> Decesos</a></li>
                                <li><a class="dropdown-item" href="../Bird/BirdMovementReport.aspx"><i class="bi bi-arrow-left-right"></i> Reporte de movimientos</a></li>
                                <li><a class="dropdown-item" href="../Bird/PopulationList.aspx"><i class="bi bi-people-fill"></i> Población</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="../Feeding/RegisterFeeding.aspx"><i class="bi bi-cup-fill"></i> Alimentación diaria</a></li>
                            </ul>
                        </li>

                        <!-- Menú de Reportes -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-graph-up"></i> Reportes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportsDropdown">
                                <li>
                                    <a class="dropdown-item" href="../Reports/FoodProjection.aspx">
                                        <i class="bi bi-bar-chart-fill"></i> Proyección de Alimento
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../Reports/FeedingHistory.aspx">
                                        <i class="bi bi-clock-history"></i> Historial de Alimentación
                                    </a>
                                </li>
                                <!-- Puedes agregar más reportes aquí -->
                            </ul>
                        </li>
                    </ul>
                    <span class="navbar-text text-white">Usuario: <%-- Aquí puedes mostrar el nombre del usuario --%></span>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
